<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yang-yuke.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 比特币账本是以区块链的形式组织起来的，每个区块以merkle tree的形式记录着多条交易的具体信息， 而区块与区块间则通过哈希指针链接起来，从而实现了对所有历史交易的记录。本文将对比特币区块的所有相关概念进行简介。">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币区块结构">
<meta property="og:url" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Yuke&#39;s blog">
<meta property="og:description" content="前言 比特币账本是以区块链的形式组织起来的，每个区块以merkle tree的形式记录着多条交易的具体信息， 而区块与区块间则通过哈希指针链接起来，从而实现了对所有历史交易的记录。本文将对比特币区块的所有相关概念进行简介。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-09-48.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-10-34.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-11-12.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-11-52.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-12-44.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-13-16.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-13-48.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-14-33.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-15-13.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-15-51.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-16-12.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-16-54.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-17-11.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-17-27.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-17-45.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-18-35.png#pic_center">
<meta property="og:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-19-04.png#pic_center">
<meta property="article:published_time" content="2022-06-17T10:08:03.000Z">
<meta property="article:modified_time" content="2022-06-17T10:19:31.517Z">
<meta property="article:author" content="Yuke">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="多重签名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-09-48.png#pic_center">

<link rel="canonical" href="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>比特币区块结构 | Yuke's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuke's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuke's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比特币区块结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-17 18:08:03 / 修改时间：18:19:31" itemprop="dateCreated datePublished" datetime="2022-06-17T18:08:03+08:00">2022-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/" itemprop="url" rel="index"><span itemprop="name">比特币</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>比特币账本是以区块链的形式组织起来的，每个区块以<code>merkle tree</code>的形式记录着多条交易的具体信息， 而区块与区块间则通过哈希指针链接起来，从而实现了对所有历史交易的记录。本文将对比特币区块的所有相关概念进行简介。</p>
<h2 id="-more-"><a class="markdownIt-Anchor" href="#-more-"></a> <span id="more"></span></h2>
<p><code>以下是本篇文章正文内容</code></p>
<h1 id="哈希指针"><a class="markdownIt-Anchor" href="#哈希指针"></a> 哈希指针</h1>
<p>前面提到，比特币区块与区块间是通过哈希指针链接起来的，那么，哈希指针是什么呢？这里介绍一下这个概念。<code>哈希指针(Hash pointer)</code>，顾名思义，是一个带有哈希值的指针。其结构如下图所示，该指针不仅记录了其所指向的数据块的地址，同时也记录了该数据块的哈希值。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-09-48.png#pic_center" alt="2022-06-17-18-09-48"></p>
<h1 id="区块链"><a class="markdownIt-Anchor" href="#区块链"></a> 区块链</h1>
<p>比特币的账本(<code>ledger</code>)是以区块链(<code>block chain</code>)的形式组织起来的，其结构如下图所示。每个区块里包含了一个字段<code>previousblockhash</code>，记录着上一个区块的哈希值。每往区块链里添加一个新的区块时，需要计算上一个区块的哈希值并填入新加的区块的<code>previousblockhash</code>字段中。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-10-34.png#pic_center" alt="2022-06-17-18-10-34"><br>
区块链的这种特殊的结构形式，使得它具有防篡改的属性。那么，区块链是如何体现出其防篡改属性的呢？以下图为例，假如有人恶意篡改了区块1的内容，那么为了保持一致，他必然要对篡改后的区块1的内容重新进行哈希运算，然后将所得到的哈希值填入区块2的<code>previousblockhash</code>字段，而因为区块2的<code>previousblockhash</code>字段改变了，他又不得不对区块2重新进行哈希运算并将得到的哈希值填入区块3的<code>previousblockhash</code>字段 。最终，他将不得不修改区块链链首的哈希指针。只要我们记录了这个指针，那么他将无法篡改这个指针的信息。结果就是，如果我们对最后一个区块(在下面的例子中是区块3)求哈希，那么结果一定和我们所保存的链首哈希指针不一致，从而就可以识别出区块链内容有被人篡改过。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-11-12.png#pic_center" alt="2022-06-17-18-11-12"></p>
<h1 id="merkle-tree"><a class="markdownIt-Anchor" href="#merkle-tree"></a> Merkle tree</h1>
<p>每个比特币区块中记录了多条交易信息，这些交易是以<code>merkle tree</code>的形式组织起来的，如下图所示。首先会对每条交易求哈希，然后对得到的哈希两两配对，再求哈希，然后再将所求得的哈希两两配对，最终，将会得到一个哈希值，这个哈希值就是<code>merkleroot</code>。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-11-52.png#pic_center" alt="2022-06-17-18-11-52"><br>
以<code>merkle tree</code>的形式将区块内的所有交易组织起来，主要有两个好处。</p>
<ol>
<li>防篡改(tamper evident)</li>
<li>验证身份(proof of membership)</li>
</ol>
<h2 id="防篡改"><a class="markdownIt-Anchor" href="#防篡改"></a> 防篡改</h2>
<p>与前面区块链防篡改的机制类似，只要我们记住了<code>merkle tree</code>的根节点的哈希值<code>merkleroot</code>，我们就能防止篡改。具体过程如下，以下图为例，假如有人恶意篡改了交易1的信息，那么为了保持信息一致，他必须沿着交易1所在的分支一直往上，重新计算所有的哈希值，直到根节点。但是，因为我们在本地保存了<code>merkleroot</code>的值，所以攻击者在篡改根节点的其中一个哈希值后，他无法再进一步篡改<code>merkleroot</code>的值了，而我们验证时，只要计算一下根节点的哈希值，然后与本地保存的<code>merkleroot</code>比较一下，就能检测出这个区块的交易信息有被篡改过。所以，在区块链的基础之上，<code>merkle tree</code>进一步加强了防篡改的能力。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-12-44.png#pic_center" alt="2022-06-17-18-12-44"></p>
<h2 id="验证身份"><a class="markdownIt-Anchor" href="#验证身份"></a> 验证身份</h2>
<p><code>merkle tree</code>的另一大优点是通过它可以很轻易地验证一条交易是否属于这个区块。以下图为例，假如某人想证明交易1属于这个区块。与前面一样，我们只需要记住<code>merkleroot</code>。当某人要证明交易1属于这个区块时，他需要给出一条分支，该分支的根节点的哈希值要等于我们所保存的<code>merkleroot</code>，叶子节点则是要证明的交易，下图里是交易1。我们只要沿着这条分支，对路径上所有的哈希值验算一遍，如果得到的所有哈希值都与分支上各个节点所记录的哈希值一致，那么就证明了交易1属于该区块。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-13-16.png#pic_center" alt="2022-06-17-18-13-16"><br>
从上面的例子可以看出，利用<code>merkle tree</code>可以很容易地验证交易1属于这个区块。反过来，要是一个交易不属于该区块，那么也很容易证明。以下图为例，假如某人想将不属于该区块的交易x伪装成属于该区块，那么他必须将这个伪交易插入到<code>merkle tree</code>的某个位置。假如他插入的是交易2的位置，那么在证明交易x属于这个区块时，我们可以要求他出示交易x在<code>merkle tree</code>上的前一个交易和后一个交易以及其所在的分支 。于是，他需要给出下图所示的几个分支，为了保持信息一致，他不得不沿着原来交易2所在的分支，对所有的哈希重新算一遍并进行篡改，而由于我们记住了<code>merkleroot</code>，他无法篡改这个值，所以只要我们对根节点的哈希进行验算，就会发现得到的哈希值与我们保存的<code>merkleroot</code>不一致，从而证明了交易x并不属于这个<code>merkle tree</code>，即不属于这个区块。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-13-48.png#pic_center" alt="2022-06-17-18-13-48"></p>
<h1 id="比特币区块链"><a class="markdownIt-Anchor" href="#比特币区块链"></a> 比特币区块链</h1>
<p>比特币区块链结构图如下图所示，由图可以看出各个区块之间以<code>哈希指针</code>链接起来，区块内部各个交易则以<code>merkle tree</code>的形式组织起来。每个区块都记录两个哈希指针，一个是<code>previousblockhash</code>，指向上一个区块，记录着上一个区块的哈希值，另一个是<code>merkle root</code>，指向其所在区块的<code>merkle tree</code>的根节点，记录着该节点的哈希值。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-14-33.png#pic_center" alt="2022-06-17-18-14-33"></p>
<h1 id="比特币区块"><a class="markdownIt-Anchor" href="#比特币区块"></a> 比特币区块</h1>
<p>比特币区块的结构如图所示，区块由两部分组成，一部分是<code>区块头</code>，记录着区块的一些关键的特征信息，受限于页面大小，下面图中只展示出一部分，后面会介绍不在图上的其它项。另一部分是<code>交易列表</code>，记录着该区块里每条交易的哈希值，这里的划分只是一种概念上的划分，实际上区块的数据结构中不会专门用两个不同数据结构来分别存放<code>区块头</code>和<code>交易列表</code>，而是会把它们统一记录在一个数据结构中。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-15-13.png#pic_center" alt="2022-06-17-18-15-13"><br>
比特币区块各字段如下表所示。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>hash</td>
<td>当前区块Hash</td>
</tr>
<tr>
<td>confirmations</td>
<td>区块链网络确认数</td>
</tr>
<tr>
<td>size</td>
<td>区块大小</td>
</tr>
<tr>
<td>height</td>
<td>区块高度</td>
</tr>
<tr>
<td>version</td>
<td>区块版本</td>
</tr>
<tr>
<td>versionHex</td>
<td>区块版本的16进制表示</td>
</tr>
<tr>
<td>merkleroot</td>
<td>区块中所有交易的merkle根Hash</td>
</tr>
<tr>
<td>tx</td>
<td>交易列表</td>
</tr>
<tr>
<td>time</td>
<td>区块的时间戳</td>
</tr>
<tr>
<td>mediantime</td>
<td>过去11个区块的中值时间</td>
</tr>
<tr>
<td>nonce</td>
<td>32位的任意随机数，挖矿时用于工作量证明算法的一个扰动输入参数</td>
</tr>
<tr>
<td>bits</td>
<td>区块的难度目标</td>
</tr>
<tr>
<td>chainwork</td>
<td>区块链上的总计工作量，它是一个32位的整数，代表了区块链上所有区块的计算工作量</td>
</tr>
<tr>
<td>previousblockhash</td>
<td>前一个区块的Hash值</td>
</tr>
<tr>
<td>nextblockhash</td>
<td>下一个区块的Hash值</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="获取区块数据"><a class="markdownIt-Anchor" href="#获取区块数据"></a> 获取区块数据</h1>
<p>前面介绍了比特币区块的结构以及里面的各个字段，下面介绍在实际网络中如何获取一个真实存在的区块的数据。目前网络上有多个区块链浏览器，这些区块链浏览器不光能查询区块的内容，还能实时地监测网上正在进行的交易，一个比较常用的在线区块链查询网站是<a target="_blank" rel="noopener" href="https://www.blockchain.com/explorer">https://www.blockchain.com/explorer</a>。</p>
<p>点击进入该网址，在Assets-&gt;Bitcoin页面，可以看到最新加入到区块链中的区块(Latest Blocks)，以及最新的交易情况(Latest Transactions)。滚动到该页面的最下方，点击进入Resources-&gt;APIs页面。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-15-51.png#pic_center" alt="2022-06-17-18-15-51"><br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-16-12.png#pic_center" alt="2022-06-17-18-16-12"><br>
在Resources-&gt;APIs页面，可以看到这个网站提供了很多不同的API和查询功能，点击查看Blockchain Data API的Documentation，这个Documentation就是关于如何查询区块数据的说明书。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-16-54.png#pic_center" alt="2022-06-17-18-16-54"><br>
在里面可以看到，我们既可以查询某个区块的内容，也可以查询某个交易的内容，要查询区块内容，只需要在浏览器输入<code>https://blockchain.info/rawblock/$block_hash</code>格式的URL然后跳转即可，其中<code>$block_hash</code>是该区块的哈希值。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-17-11.png#pic_center" alt="2022-06-17-18-17-11"><br>
点击查看前面的Assets-&gt;Bitcoin-&gt;Latest Blocks页面，查看最新的区块，作为例子，从其中选一个比较小的区块，如下图的Block 740337，查看该区块的内容，可以看到，其哈希值为<mark>000000000000000000055092e5f54d01ea178a879cef5f331f4b974172cccefe</mark>，则查询该区块内容的URL为<a target="_blank" rel="noopener" href="https://blockchain.info/rawblock/000000000000000000055092e5f54d01ea178a879cef5f331f4b974172cccefe">https://blockchain.info/rawblock/000000000000000000055092e5f54d01ea178a879cef5f331f4b974172cccefe</a><br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-17-27.png#pic_center" alt="2022-06-17-18-17-27"><br>
转到上面的URL后，我们看到的JSON格式的网页内容是乱序的，需要进行排序以便观察。将其内容复制到<a target="_blank" rel="noopener" href="https://www.bejson.com/json/format/">https://www.bejson.com/json/format/)</a>这个网址，格式化校验之后，点击保存校验数据，然后即可看到格式化后的JSON文件内容，如下图所示。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-17-45.png#pic_center" alt="2022-06-17-18-17-45"><br>
上面的JSON文件可以到以下<a target="_blank" rel="noopener" href="https://gitee.com/yuke-yang/bitcoin">地址</a>中下载，文件名为<font color="SteelBlue">Block 740370.json</font>。</p>
<h1 id="coinbase交易"><a class="markdownIt-Anchor" href="#coinbase交易"></a> coinbase交易</h1>
<p>每个区块的第一条交易是<code>coinbase交易</code>。<code>coinbase交易</code>会生成新的比特币，要生成新的比特币，只能通过<code>coinbase交易</code>。与普通的交易相比，<code>coinbase交易</code>有如下的几个特点：</p>
<ul>
<li>只有一个输入和一个输出</li>
<li>因为coinbase交易只是铸造新的比特币，而不花费任何现有的比特币，因此其输入并不赎回任何的之前的输出，这样，输入的prev_out字段就会包含一个空的哈希指针</li>
<li>当前的输出值比6BTC要稍大。输出值就是矿工从这个区块所获得的回报(reward)。reward由两部分组成，一部分是固定的挖矿奖励(block reward)，目前的值为6.25BTC，在某一段时间内，不管哪个矿工挖到一个新的区块，其所得到的block reward基本都是固定的，这部分收益在不同的区块间不会有差别，但是值得注意的是，每挖到210000个新的区块后(大约4年)，这个值就会减半；另一部分就是矿工从区块中的所有交易所收取的交易费(fee reward)，这部分收益在不同的区块之间就会有所不同，取决于区块中所包含的交易的数目以及每条交易所收取的交易费。</li>
</ul>
<p>以上面的JSON文件为例，摘取其交易列表的第一条交易(即<code>coinbase交易</code>)出来，从下面可以看到，这个区块的<code>coinbase交易</code>新造了6.25150003枚比特币，其中block reward为6.25150003BTC，fee reward为0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;tx&quot;</span>: [&#123;</span><br><span class="line">    <span class="string">&quot;hash&quot;</span>: <span class="string">&quot;f58dc5d553b86f47fb901757e3be85b2b08f3f36317fc1e690fb2ca7cbe37156&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ver&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="string">&quot;vin_sz&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;vout_sz&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="string">&quot;size&quot;</span>: <span class="number">217</span>,</span><br><span class="line">    <span class="string">&quot;weight&quot;</span>: <span class="number">760</span>,</span><br><span class="line">    <span class="string">&quot;fee&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;relayed_by&quot;</span>: <span class="string">&quot;0.0.0.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;lock_time&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;tx_index&quot;</span>: <span class="number">3041508898170271</span>,</span><br><span class="line">    <span class="string">&quot;double_spend&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&quot;time&quot;</span>: <span class="number">1654947331</span>,</span><br><span class="line">    <span class="string">&quot;block_index&quot;</span>: <span class="number">740337</span>,</span><br><span class="line">    <span class="string">&quot;block_height&quot;</span>: <span class="number">740337</span>,</span><br><span class="line">    <span class="string">&quot;inputs&quot;</span>: [&#123;</span><br><span class="line">        <span class="string">&quot;sequence&quot;</span>: <span class="number">4294967295</span>,</span><br><span class="line">        <span class="string">&quot;witness&quot;</span>: <span class="string">&quot;01200000000000000000000000000000000000000000000000000000000000000000&quot;</span>,</span><br><span class="line">        <span class="string">&quot;script&quot;</span>: <span class="string">&quot;03f14b0b04037ea4622f466f756e6472792055534120506f6f6c202364726f70676f6c642f0c027cef00003c1706000000&quot;</span>,</span><br><span class="line">        <span class="string">&quot;index&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;prev_out&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;tx_index&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;value&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;n&quot;</span>: <span class="number">4294967295</span>,</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;spent&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&quot;script&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">            <span class="string">&quot;spending_outpoints&quot;</span>: [&#123;</span><br><span class="line">                <span class="string">&quot;tx_index&quot;</span>: <span class="number">3041508898170271</span>,</span><br><span class="line">                <span class="string">&quot;n&quot;</span>: <span class="number">0</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;],</span><br><span class="line">    <span class="string">&quot;out&quot;</span>: [&#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;spent&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">&quot;value&quot;</span>: <span class="number">625150003</span>,</span><br><span class="line">        <span class="string">&quot;spending_outpoints&quot;</span>: [],</span><br><span class="line">        <span class="string">&quot;n&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;tx_index&quot;</span>: <span class="number">3041508898170271</span>,</span><br><span class="line">        <span class="string">&quot;script&quot;</span>: <span class="string">&quot;76a9145e9b23809261178723055968d134a947f47e799f88ac&quot;</span>,</span><br><span class="line">        <span class="string">&quot;addr&quot;</span>: <span class="string">&quot;19dENFt4wVwos6xtgwStA6n8bbA57WCS58&quot;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;spent&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">&quot;value&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;spending_outpoints&quot;</span>: [],</span><br><span class="line">        <span class="string">&quot;n&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;tx_index&quot;</span>: <span class="number">3041508898170271</span>,</span><br><span class="line">        <span class="string">&quot;script&quot;</span>: <span class="string">&quot;6a24aa21a9edeb61edfb90d450a17115e960c6e6b216442b28c0ff48a9e390dfa2a767e80ec0&quot;</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;, </span><br></pre></td></tr></table></figure>
<p>该<code>coinbase交易</code>的细节可以到<a target="_blank" rel="noopener" href="https://www.blockchain.com/btc/tx/f58dc5d553b86f47fb901757e3be85b2b08f3f36317fc1e690fb2ca7cbe37156">https://www.blockchain.com/btc/tx/f58dc5d553b86f47fb901757e3be85b2b08f3f36317fc1e690fb2ca7cbe37156</a>查看，如下图所示。这个URL的最后一部分是该交易的哈希，假如我们要查询其它交易的细节，将其它交易的哈希替换这个URL的最后一部分(该交易的哈希)即可。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-18-35.png#pic_center" alt="2022-06-17-18-18-35"><br>
下图又是另外一个例子<a target="_blank" rel="noopener" href="https://www.blockchain.com/btc/block/000000000000000000032e39bbd3a6af9b311982a256acf1dab5518b2eb79c9a">https://www.blockchain.com/btc/block/000000000000000000032e39bbd3a6af9b311982a256acf1dab5518b2eb79c9a</a>，从图中可以看出，Block Reward是6.25000000BTC，而Fee Reward是0.00080987，因此挖得此区块的总的收益(revenue)是6.25150003。<br>
<img src="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/2022-06-17-18-19-04.png#pic_center" alt="2022-06-17-18-19-04"></p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>本文介绍了与比特币区块链有关的数据结构以及相关概念，包括<code>哈希指针</code>，<code>merkle tree</code>，<code>比特币区块链</code>，<code>比特币区块</code>，介绍了它们所具有的一些属性，它们是比特币网络的基本部件(building block)，要理解比特币网络，首先必须要正确理解这些概念。</p>
<h1 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h1>
<p>[1] <a target="_blank" rel="noopener" href="http://www.woshipm.com/blockchain/1022259.html">通俗易懂揭秘比特币区块的内部结构</a><br>
[2] <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017055507">Bitcoin 区块和交易数据结构</a><br>
[3] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/42584683">bitcoin区块结构分析</a><br>
[4] <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1207298049439968/1207297665661664#:~:text=%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E5%8C%BA%E5%9D%97,%E5%B9%B6%E4%BA%A7%E7%94%9F%E6%96%B0%E7%9A%84UTXO%E3%80%82">区块结构</a><br>
[5] <a target="_blank" rel="noopener" href="https://blog.csdn.net/u013137970/article/details/69891985">比特币区块结构解析</a><br>
[6] <font color="CornflowerBlue">Bitcoin and Cryptocurrency Technologies </font>by Arvind Narayanan, Joseph Bonneau etl. Section 3.4</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yuke
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yang-yuke.github.io/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84/" title="比特币区块结构">https://yang-yuke.github.io/2022/06/17/比特币区块结构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag"># 比特币</a>
              <a href="/tags/%E5%A4%9A%E9%87%8D%E7%AD%BE%E5%90%8D/" rel="tag"># 多重签名</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/17/%E6%AF%94%E7%89%B9%E5%B8%81%E5%A4%9A%E9%87%8D%E7%AD%BE%E5%90%8D/" rel="prev" title="比特币多重签名">
      <i class="fa fa-chevron-left"></i> 比特币多重签名
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-more-"><span class="nav-number">1.1.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E6%8C%87%E9%92%88"><span class="nav-number">2.</span> <span class="nav-text"> 哈希指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">3.</span> <span class="nav-text"> 区块链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#merkle-tree"><span class="nav-number">4.</span> <span class="nav-text"> Merkle tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%AF%A1%E6%94%B9"><span class="nav-number">4.1.</span> <span class="nav-text"> 防篡改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E8%BA%AB%E4%BB%BD"><span class="nav-number">4.2.</span> <span class="nav-text"> 验证身份</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">5.</span> <span class="nav-text"> 比特币区块链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97"><span class="nav-number">6.</span> <span class="nav-text"> 比特币区块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE"><span class="nav-number">7.</span> <span class="nav-text"> 获取区块数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#coinbase%E4%BA%A4%E6%98%93"><span class="nav-number">8.</span> <span class="nav-text"> coinbase交易</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text"> 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">10.</span> <span class="nav-text"> 参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yukeyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yukeyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yang1294891635@gmail.com" title="E-Mail → mailto:yang1294891635@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
